{
  "id": "db1e81cf-2dab-4283-8e97-8fe2f70f0895",
  "version": "2.0",
  "name": "Testiranje - Odjava",
  "url": "http://localhost/mixology/public/index.php/GuestController",
  "tests": [{
    "id": "5e8c15a8-77dc-4094-84fb-d14f3bb61412",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "95aeb94a-7355-4900-8ad0-5a75641ec450",
    "name": "1. Uspešna odjava",
    "commands": [{
      "id": "bf669474-b9ab-4746-a49a-9a89f94333c2",
      "comment": "",
      "command": "open",
      "target": "http://localhost/mixology/public/index.php/GuestController",
      "targets": [],
      "value": ""
    }, {
      "id": "626194d6-9c98-47b8-877a-1ed2c4dbab7f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x838",
      "targets": [],
      "value": ""
    }, {
      "id": "05c4215e-040b-41de-9272-49dae7036fae",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(2)",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick=\"window.location='http://localhost/mixology/public/index.php/GuestController/showLogin'\"]", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "105577d1-fa24-4d78-af56-f503890baeb9",
      "comment": "",
      "command": "type",
      "target": "id=inputUsername",
      "targets": [
        ["id=inputUsername", "id"],
        ["name=username", "name"],
        ["css=#inputUsername", "css:finder"],
        ["xpath=//input[@id='inputUsername']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "mili"
    }, {
      "id": "4978153d-1fc1-42b4-ac71-36a3ed6454e4",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1c2ccc2-4094-4eea-a881-ab1689d02993",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "fb0fcde5-c919-4d80-b243-1e658105aedf",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad127297-6404-4c31-9378-d9d9e201d3b5",
      "comment": "",
      "command": "click",
      "target": "css=.container-fluid",
      "targets": [
        ["css=.container-fluid", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5940dca-51db-4f29-ba1f-e1f1c968c0e2",
      "comment": "",
      "command": "verifyText",
      "target": "css=.btn-lg",
      "targets": [
        ["css=.btn-lg", "css:finder"],
        ["xpath=//button[@onclick=\"window.location='http://localhost/mixology/public/index.php/RegisteredController/logout'\"]", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign out')]", "xpath:innerText"]
      ],
      "value": "Sign out"
    }, {
      "id": "5cb403d6-42d2-4c0b-90b9-c53c32975c14",
      "comment": "",
      "command": "click",
      "target": "css=.btn-lg",
      "targets": [
        ["css=.btn-lg", "css:finder"],
        ["xpath=//button[@onclick=\"window.location='http://localhost/mixology/public/index.php/RegisteredController/logout'\"]", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6fecf643-d4ad-4c48-bc50-4f6464797895",
      "comment": "",
      "command": "verifyText",
      "target": "css=.btn:nth-child(3)",
      "targets": [
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=//button[@onclick=\"window.location='http://localhost/mixology/public/index.php/GuestController/showRegister'\"]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": "Sign up"
    }, {
      "id": "012b6f80-0247-4a61-bc6c-1675c0ffa01b",
      "comment": "",
      "command": "verifyText",
      "target": "css=.btn:nth-child(2)",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick=\"window.location='http://localhost/mixology/public/index.php/GuestController/showLogin'\"]", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": "Log in"
    }]
  }],
  "suites": [{
    "id": "06fbc59e-cad1-4311-927d-ba3b00208fdd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5e8c15a8-77dc-4094-84fb-d14f3bb61412"]
  }],
  "urls": ["http://localhost/mixology/public/index.php/GuestController"],
  "plugins": []
}