{
  "id": "0d8fe744-8ead-4f2d-8d59-ce7d103e1478",
  "version": "2.0",
  "name": "Testiranje-Uklanjanje naloga od strane administratora",
  "url": "http://localhost/mixology/public/index.php/GuestController",
  "tests": [{
    "id": "dbeb1cc4-5f2d-42b8-bc1f-f4318eb684f6",
    "name": "TP2-Administrator uspešno briše nalog 2 korisnika",
    "commands": [{
      "id": "5ff504d1-7ce0-4996-96af-0a0762dede22",
      "comment": "",
      "command": "open",
      "target": "http://localhost/mixology/public/index.php/GuestController",
      "targets": [],
      "value": ""
    }, {
      "id": "d91b803c-d6ce-46bf-9d14-7bb3c74e1bb2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1023x711",
      "targets": [],
      "value": ""
    }, {
      "id": "dd81eeea-2586-4298-9b97-fa69171e0781",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(2)",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick=\"window.location='http://localhost/mixology/public/index.php/GuestController/showLogin'\"]", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4a673d4-0107-4e8f-95ac-1b2d41360bb3",
      "comment": "",
      "command": "type",
      "target": "id=inputUsername",
      "targets": [
        ["id=inputUsername", "id"],
        ["name=username", "name"],
        ["css=#inputUsername", "css:finder"],
        ["xpath=//input[@id='inputUsername']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "d5d182ef-3216-46d5-b418-354164c7c70f",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b482122e-879c-4f27-a172-a60dc90d6e28",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "admin123"
    }, {
      "id": "64dc8500-75df-4124-afd2-3c1039977798",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44de1cd7-48a9-4a36-8d7c-1e4685012ba1",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) input",
      "targets": [
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=(//input[@name='users[]'])[2]", "xpath:attributes"],
        ["xpath=//tr[3]/td/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e72a7a64-2c22-43b2-8fa6-f229cd6bcc5e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) input",
      "targets": [
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=(//input[@name='users[]'])[3]", "xpath:attributes"],
        ["xpath=//tr[4]/td/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8d60cde-c8f9-47f4-b73b-b991dc8c4ea4",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=//p/button", "xpath:position"],
        ["xpath=//button[contains(.,'DELETE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "64cff515-fd41-40c7-9c6e-99d08e9ad76b",
      "comment": "",
      "command": "click",
      "target": "css=.btn-lg",
      "targets": [
        ["css=.btn-lg", "css:finder"],
        ["xpath=//button[@onclick=\"window.location='http://localhost/mixology/public/index.php/AdminController/logout'\"]", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11a7e88e-0051-42f2-b061-1befe6611596",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(2)",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick=\"window.location='http://localhost/mixology/public/index.php/GuestController/showLogin'\"]", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5cdc9ee8-2fb5-47d7-9ef2-ed157978d00c",
      "comment": "",
      "command": "type",
      "target": "id=inputUsername",
      "targets": [
        ["id=inputUsername", "id"],
        ["name=username", "name"],
        ["css=#inputUsername", "css:finder"],
        ["xpath=//input[@id='inputUsername']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "monika123"
    }, {
      "id": "f3a3bb40-f5cd-4b29-bf1c-c7f4988ca83c",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce97666e-35df-4e0f-a8d8-33a32db0c77e",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "monikaaa123"
    }, {
      "id": "6e97d084-03a5-447e-a417-38462428f210",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a544b2cc-0dbc-48e5-8319-8741da84b1df",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(1)",
      "targets": [
        ["css=p:nth-child(1)", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'User not found.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb4311f7-bc92-4fb0-9ec5-8f2a6d0b0c4e",
      "comment": "",
      "command": "assertText",
      "target": "css=p:nth-child(1)",
      "targets": [
        ["css=p:nth-child(1)", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'User not found.')]", "xpath:innerText"]
      ],
      "value": "User not found."
    }, {
      "id": "c4dab6aa-c3e7-4d97-841f-146b8d604adb",
      "comment": "",
      "command": "click",
      "target": "id=inputUsername",
      "targets": [
        ["id=inputUsername", "id"],
        ["name=username", "name"],
        ["css=#inputUsername", "css:finder"],
        ["xpath=//input[@id='inputUsername']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "174571dd-9f16-4758-9caf-3a78ae84247c",
      "comment": "",
      "command": "type",
      "target": "id=inputUsername",
      "targets": [
        ["id=inputUsername", "id"],
        ["name=username", "name"],
        ["css=#inputUsername", "css:finder"],
        ["xpath=//input[@id='inputUsername']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tom99"
    }, {
      "id": "0a15b9e9-288d-4775-b3a8-d9b08505bd40",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "710f6c89-f4df-49fc-b29e-4725e23f725d",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "tom123"
    }, {
      "id": "96d4ce04-b2d2-49a1-bfb5-0c0b1817ed23",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4326c40-0628-4eb5-8787-f18d11ac0288",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(1)",
      "targets": [
        ["css=p:nth-child(1)", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'User not found.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "556d1727-f59d-4c82-b818-06bdfd490d06",
      "comment": "",
      "command": "assertText",
      "target": "css=p:nth-child(1)",
      "targets": [
        ["css=p:nth-child(1)", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'User not found.')]", "xpath:innerText"]
      ],
      "value": "User not found."
    }]
  }, {
    "id": "561511cf-0881-41df-87cd-c46a858decd5",
    "name": "TP1 - Admin uspesno brise jednog korisnika",
    "commands": [{
      "id": "28c2200c-5ae6-4fea-852a-0b6f5b2674e5",
      "comment": "",
      "command": "open",
      "target": "http://localhost/mixology/public/index.php/GuestController",
      "targets": [],
      "value": ""
    }, {
      "id": "e34c958e-08ad-4e2d-9fec-60cdf23e4132",
      "comment": "",
      "command": "setWindowSize",
      "target": "1026x710",
      "targets": [],
      "value": ""
    }, {
      "id": "59fab2f2-33a0-4ecc-8ad5-0fd9843ad6b6",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(2)",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick=\"window.location='http://localhost/mixology/public/index.php/GuestController/showLogin'\"]", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54896875-3597-41f6-9755-d5c820570ae2",
      "comment": "",
      "command": "type",
      "target": "id=inputUsername",
      "targets": [
        ["id=inputUsername", "id"],
        ["name=username", "name"],
        ["css=#inputUsername", "css:finder"],
        ["xpath=//input[@id='inputUsername']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "e9237843-5db2-4bc2-a47c-f8dc065d1416",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57e10105-c798-462a-b22b-26bcd6ed9b0a",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "admin123"
    }, {
      "id": "9c24deba-1b90-4f61-995f-1ba51f150c8c",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdebc20d-1edb-4889-b694-f4c778531e28",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) input",
      "targets": [
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=(//input[@name='users[]'])[3]", "xpath:attributes"],
        ["xpath=//tr[4]/td/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2802c641-627c-44ed-b417-8980c1aed6f2",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=//p/button", "xpath:position"],
        ["xpath=//button[contains(.,'DELETE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d55170cb-7915-4af5-a9fa-f7de1d3528bf",
      "comment": "",
      "command": "click",
      "target": "css=.btn-lg",
      "targets": [
        ["css=.btn-lg", "css:finder"],
        ["xpath=//button[@onclick=\"window.location='http://localhost/mixology/public/index.php/AdminController/logout'\"]", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e59297d-1abd-49d4-9869-5271490ba4d4",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(2)",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick=\"window.location='http://localhost/mixology/public/index.php/GuestController/showLogin'\"]", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a315db42-d7ad-4a0e-8785-568e176cc21a",
      "comment": "",
      "command": "type",
      "target": "id=inputUsername",
      "targets": [
        ["id=inputUsername", "id"],
        ["name=username", "name"],
        ["css=#inputUsername", "css:finder"],
        ["xpath=//input[@id='inputUsername']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "monika123"
    }, {
      "id": "98f32ff0-8b28-4e83-bb1d-b7b6f36a0f45",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e6fc31e-b30b-4e8d-b831-32ae8d9e6074",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "monikaaa123"
    }, {
      "id": "40798ae1-d795-4c77-9357-bc2afb2f3ddd",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "587e14cc-2c75-4c53-887c-6cc11f1b2fd2",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(1)",
      "targets": [
        ["css=p:nth-child(1)", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'User not found.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "75c5832f-c241-4c59-bd07-60343c944507",
      "comment": "",
      "command": "assertText",
      "target": "css=p:nth-child(1)",
      "targets": [
        ["css=p:nth-child(1)", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'User not found.')]", "xpath:innerText"]
      ],
      "value": "User not found."
    }]
  }],
  "suites": [{
    "id": "bf76fed3-6f64-46e9-8803-d9c52bb46f6a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost/", "http://localhost/mixology/public/index.php/AdminController", "http://localhost/mixology/public/index.php/GuestController"],
  "plugins": []
}